<?php

function employee_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

function employee_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

function employee_schema() {
  $schema['employee'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'emp_firstname' => [
        'type' => 'varchar_ascii',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee first name.',
      ],
      'emp_lastname' => [
        'type' => 'varchar_ascii',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee last name.',
      ],
      'emp_email' => [
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee email address.',
      ],
      'emp_zipcode' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Employee zipcode.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'status' => ['status'],
    ],
  ];

  return $schema;
}

function employee_requirements($phase): array
{
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['employee_status'] = [
      'title' => t('employee status'),
      'value' => t('employee value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
